class Car:
    color = 'gray'
    def describeCar(self):
        return 'A cool ' + Car.color + ' car'
    def describeSelf(self):
        return 'A cool ' + self.color + ' car'

print '1.',
nona = Car()
print(nona.describeCar())

print '2.',
print(nona.describeSelf())

print '3.',
print(nona.color)

print '4.',
lola = Car()
lola.color = 'plaid'
print(lola.describeCar())

print '5.',
print(lola.describeSelf())

print '6.',
print(lola.color)

print '7.',
print(nona.describeSelf())

print '8.',
nona.size = 'small'
#lola.size #E
print('error')

print '9.',
Car.size = 'big'
print(lola.size)

print '10.',
print(nona.size)

